<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckj-Ug-Gye">
                                <rect key="frame" x="20" y="190" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTm-Dn-fRo">
                                <rect key="frame" x="164" y="133" width="93.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wob-Gn-SNP">
                                <rect key="frame" x="20" y="138" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D77-sT-5Na">
                                <rect key="frame" x="157" y="185" width="121" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmb-6D-1Dh">
                                <rect key="frame" x="144" y="438" width="126" height="30"/>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.76078431369999999" blue="0.47843137250000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="36m-x7-IGF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D77-sT-5Na" firstAttribute="leading" secondItem="Ckj-Ug-Gye" secondAttribute="trailing" constant="63" id="4Y8-BG-sj6"/>
                            <constraint firstItem="Ckj-Ug-Gye" firstAttribute="top" secondItem="wob-Gn-SNP" secondAttribute="bottom" constant="31" id="7xI-OM-1ng"/>
                            <constraint firstItem="Ckj-Ug-Gye" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Go7-zz-K7q"/>
                            <constraint firstItem="wob-Gn-SNP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="94" id="Io6-Ob-O7e"/>
                            <constraint firstItem="D77-sT-5Na" firstAttribute="top" secondItem="HTm-Dn-fRo" secondAttribute="bottom" constant="22" id="OhZ-3C-fZf"/>
                            <constraint firstItem="HTm-Dn-fRo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="89" id="PWv-wn-Ylf"/>
                            <constraint firstItem="Rmb-6D-1Dh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QRp-pj-GZP"/>
                            <constraint firstItem="HTm-Dn-fRo" firstAttribute="leading" secondItem="wob-Gn-SNP" secondAttribute="trailing" constant="63" id="dKE-L2-UD6"/>
                            <constraint firstItem="wob-Gn-SNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qJ9-5h-03W"/>
                            <constraint firstItem="Rmb-6D-1Dh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tPR-3O-cm9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Rmb-6D-1Dh" id="mGk-Fo-cnf"/>
                        <outlet property="password" destination="D77-sT-5Na" id="iZx-qa-fFr"/>
                        <outlet property="userName" destination="HTm-Dn-fRo" id="dXw-4q-Xnd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
